##################
#### Project related variables
SITE_URL=http://localhost:8000/
UTTERANCES_REPOSITORY=willianantunes/comments
TARGET_REPO_BRANCH_CONTRIBUTION=https://github.com/willianantunes/willianantunes.com/edit/main/content

##################
#### Netlify CMS related variables
NETLIFY_CMS_LOCAL_BACKEND=true
NETLIFY_CMS_BACKEND_REPO=willianantunes/willianantunes.com
NETLIFY_CMS_BACKEND_BRANCH=main
