##################
#### Gatsby plugins
GOOGLE_TAG_MANAGER_ID=GTM-PRTVFT3
GTM_INCLUDE_DEVELOPMENT=false

##################
#### Project related variables
SITE_URL=http://localhost:8000/
UTTERANCES_REPOSITORY=willianantunes/comments

##################
#### Netlify CMS related variables
NETLIFY_CMS_LOCAL_BACKEND=true
NETLIFY_CMS_BACKEND_REPO=willianantunes/willianantunes.com
NETLIFY_CMS_BACKEND_BRANCH=main
